/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
}

button {
  border: 2px solid white;
  color: white;
  background: black;
  padding: 2rem 4rem;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

button:hover {
  color: black;
  background: white;
}

section {
  min-height: 100vh;
}

/* Start */
.start {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Area where you pick class */

.country {
  color: white;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
}

.card {
  border: 2px solid white;
  display: flex;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  width: 40vw;
}

.card div {
  padding: 0.5rem;
}

.card:hover {
  border: 2px solid #e74c3c;
}

.card p {
  margin-bottom: 1rem;
}

.card img {
  width: 20vw;
}

#arrow-left,
#arrow-right {
  font-size: 15vw;
  margin: 2rem;
  cursor: pointer;
}

/* Game section */
.game {
  color: white;
  justify-content: center;
  align-items: center;
}

.game p {
  width: 40%;
  font-size: 1.2rem;
  line-height: 2rem;
}

#hud {
  flex-direction: column;
  flex-wrap: wrap;
  width: 40vw;
}

/* Map */
.map-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 1rem;
  color: black;
}

.grid-item {
  background-color: white;
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 3vw;
  font-size: 2.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.grid-item:hover {
  border: 6px solid #e74c3c;
}

.map-section h1 {
  margin-top: 1rem;
}
